.project_index {
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 20px;



  .project_list_container {
    height: 66.6666%;
    .pure-g {
      height: 100%;
      .project_list {
        height: 100%;
      }
    }

  }
  .timeline_container {
    height: 33.3333%;
    position: relative;

  }
  @import "project_thumb";



}