.user_thumb {
  padding: 5px;
  margin: 1px;
  background: rgba(0, 0, 0, 0.05);
  transition: background 0.5s;

  .name {
    font-weight: bold;
  }

  .actions {
    float: right;
  }

  &:hover {
    background: rgba(0, 0, 0, 0.03);
  }
}