.users_popup {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  > div {
    width: 400px;
    height: 500px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    margin: auto;
    background: white;
    padding: 20px;
  }

  .close {
    font-size: 20px;
    font-weight: bold;
    line-height: 18px;
    color: #000000;
    text-shadow: 0 1px 0 #ffffff;
    opacity: 0.2;
    filter: alpha(opacity=20);
    text-decoration: none;
  }
  .close:hover {
    color: #000000;
    text-decoration: none;
    opacity: 0.4;
    filter: alpha(opacity=40);
    cursor: pointer;
  }
  label {
    width: 100%;
    .user_input {
      width: 100%;
    }
  }

  .save_button {
    position: absolute;
    right: 20px;
    bottom: 20px;
  }

  @import "user_thumb";
}